> datos %>% glimpse()
Rows: 564
Columns: 15
$ id                <int> 99, 458, 9, 19, 20, 32, 38, 42, 45, 46, 65, 75, 76, 77, 84, 85, 86, 88, 108, 121, 122, …
$ titulo            <fct> "lugar muy animado para relajarse", "Un lugar muy importante para conocer personas", "L…
$ fecha_experiencia <fct> abr. de 2013 • Solitario, feb. de 2014 • Solitario, feb. de 2016 • Pareja, oct. de 2014…
$ txt_resenia       <fct> "una muy bonita plaza es popular entre turistas y lugareños. los vendedores de café, ho…
$ fecha_escrito     <fct> , , Escrita el 1 de marzo de 2016, Escrita el 3 de noviembre de 2014, Escrita el 28 de …
$ autor.enlace      <fct> svetlanabaghawan, Anna_Kr34, laosa_99, calleagus, Claudio T, mariagabicilla, CHGalvez, …
$ autor.enlace.href <fct> https://www.tripadvisor.cl/Profile/svetlanabaghawan, https://www.tripadvisor.cl/Profile…
$ a_num_aportes     <int> 179, 4, 45, 245, 101, 39, 82, 54, 5, 267, 1177, 20, 23, 10, 3256, 120, 35, 95, 12, 109,…
$ a_desde_cuando    <fct> Se unió en jul. de 2012, Se unió en mar. de 2014, Se unió en jun. de 2008, Se unió en a…
$ a_ubicacion       <fct> "Colonia, Alemania", "Frankfurt, Alemania", "Buenos Aires, Argentina", "Buenos Aires, A…
$ exp_mes           <int> 4, 2, 2, 10, 7, 1, 1, 4, 11, 6, 6, 1, 7, 3, 2, 12, 4, 12, 11, 12, 3, 3, 10, 4, 3, 8, 8,…
$ exp_anio          <int> 2013, 2014, 2016, 2014, 2018, 2016, 2017, 2019, 2017, 2013, 2016, 2018, 2016, 2020, 201…
$ exp_tipo          <fct> Solitario, Solitario, Pareja, Solitario, Negocios, Familia, Pareja, Negocios, Negocios,…
$ aut_ubic_pais     <fct> Alemania, Alemania, Argentina, Argentina, Argentina, Argentina, Argentina, Argentina, A…
$ exp_fecha         <date> 2013-04-01, 2014-02-01, 2016-02-01, 2014-10-01, 2018-07-01, 2016-01-01, 2017-01-01, 20…


> datos %>% introduce()
  rows columns discrete_columns continuous_columns all_missing_columns total_missing_values complete_rows
1  564      15               11                  4                   0                  144           466
  total_observations memory_usage
1               8460       469928



> datos %>% profile_missing()
             feature num_missing pct_missing
1                 id           0  0.00000000
2             titulo           0  0.00000000
3  fecha_experiencia           0  0.00000000
4        txt_resenia           0  0.00000000
5      fecha_escrito           0  0.00000000
6       autor.enlace           0  0.00000000
7  autor.enlace.href           0  0.00000000
8      a_num_aportes           0  0.00000000
9     a_desde_cuando           0  0.00000000
10       a_ubicacion           0  0.00000000
11           exp_mes          21  0.03723404
12          exp_anio          21  0.03723404
13          exp_tipo           0  0.00000000
14     aut_ubic_pais          81  0.14361702
15         exp_fecha          21  0.03723404

