> datos %>% glimpse()
Rows: 237
Columns: 15
$ id                <int> 213, 158, 21, 22, 41, 50, 56, 60, 65, 82, 91, 98, 104, 112, 135, 145, 160, 191, 196, 20…
$ titulo            <fct> "Scenic", "Difícil para un viaje de un día, pero merece la pena", "Bellisimo", "muy lin…
$ fecha_experiencia <fct> abr. de 2017 • Pareja, jul. de 2015 • Pareja, may. de 2014 • Familia, jul. de 2015, jun…
$ txt_resenia       <fct> "La calle de Santa Cruz a Samaipata es super pintoresco. Puede tomar un colectivo para …
$ fecha_escrito     <fct> , , Escrita el 15 de mayo de 2014, Escrita el 3 de septiembre de 2015, Escrita el 7 de …
$ autor.enlace      <fct> Matthias K, reas_ma, elfausto, Juan Pablo B, grandsal, Horacio G, elpollomendocino, Pao…
$ autor.enlace.href <fct> https://www.tripadvisor.cl/Profile/matthiask883, https://www.tripadvisor.cl/Profile/rea…
$ a_num_aportes     <int> 52, 53, 428, 88, 919, 22, 55, 7, 267, 39, 826, 89, 498, 200, 9, 17, 293, 76, 191, 129, …
$ a_desde_cuando    <fct> Se unió en dic. de 2009, Se unió en ago. de 2010, Se unió en oct. de 2010, Se unió en a…
$ a_ubicacion       <fct> "Dresden, Alemania", "Mannheim", "Buenos Aires, Argentina", "Mendoza, Argentina", "Salt…
$ exp_mes           <int> 4, 7, 1, 7, 6, 8, 1, NA, 4, 7, 1, 9, 7, 10, 7, 9, 2, 3, 7, 10, 11, 8, 1, 10, 1, 1, 2, 1…
$ exp_anio          <int> 2017, 2015, 2014, 2015, 2017, 2015, 2016, NA, 2015, 2015, 2018, 2013, 2017, 2018, 2014,…
$ exp_tipo          <fct> Pareja, Pareja, Familia, , Pareja, Amigos, Solitario, , Amigos, Amigos, Amigos, Negocio…
$ aut_ubic_pais     <fct> Alemania, Alemania, Argentina, Argentina, Argentina, Argentina, Argentina, Argentina, A…
$ exp_fecha         <date> 2017-04-01, 2015-07-01, 2014-01-01, 2015-07-01, 2017-06-01, 2015-08-01, 2016-01-01, NA…



> datos %>% introduce()
  rows columns discrete_columns continuous_columns all_missing_columns total_missing_values complete_rows
1  237      15               11                  4                   0                   90           184
  total_observations memory_usage
1               3555       240328


> datos %>% profile_missing()
             feature num_missing pct_missing
1                 id           0  0.00000000
2             titulo           0  0.00000000
3  fecha_experiencia           0  0.00000000
4        txt_resenia           0  0.00000000
5      fecha_escrito           0  0.00000000
6       autor.enlace           0  0.00000000
7  autor.enlace.href           0  0.00000000
8      a_num_aportes           0  0.00000000
9     a_desde_cuando           0  0.00000000
10       a_ubicacion           0  0.00000000
11           exp_mes          18  0.07594937
12          exp_anio          18  0.07594937
13          exp_tipo           0  0.00000000
14     aut_ubic_pais          36  0.15189873
15         exp_fecha          18  0.07594937


